# MasterFramework

./: .editorconfig  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: checkstyle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/tmb/annotations/: AndroidTest.java  IosTest.java
src/main/java/com/tmb/api/: BaseRequestSpecification.java  ReqresApi.java
src/main/java/com/tmb/api/pojos/: UserDetails.java  UserResponseDetails.java
src/main/java/com/tmb/config/: ApiConfig.java  BrowserStackConfig.java  ConfigFactory.java  FrameworkConfig.java  SauceLabsConfig.java
src/main/java/com/tmb/config/converters/: StringToBrowserTypeConverter.java  StringToMobilePlatformTypeConverter.java  StringToMobileRemoteModeTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/com/tmb/config/factory/: ApiConfigFactory.java  BrowserStackConfigFactory.java  ConfigFactory.java  SauceLabsConfigFactory.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java  IMobileDriver.java  IWebDriver.java  LocalDriverFactory.java  LocalMobileDriverImpl.java  LocalWebDriverImpl.java  RemoteMobileDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/tmb/driver/entity/: DriverData.java  MobileDriverData.java  WebDriverData.java
src/main/java/com/tmb/driver/factory/: DriverFactory.java
src/main/java/com/tmb/driver/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/tmb/driver/factory/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java  SauceLabsMobileFactory.java
src/main/java/com/tmb/driver/factory/web/local/: LocalDriverFactory.java
src/main/java/com/tmb/driver/factory/web/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/tmb/driver/impl/mobile/: LocalMobileDriverImpl.java  RemoteMobileDriverImpl.java
src/main/java/com/tmb/driver/impl/web/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/tmb/driver/manager/: ChromeManager.java  FirefoxManager.java
src/main/java/com/tmb/driver/manager/mobile/local/: AndroidManager.java  IosManager.java
src/main/java/com/tmb/driver/manager/mobile/remote/browserstack/: BrowserStackAndroidManager.java  BrowserStackIosManager.java
src/main/java/com/tmb/driver/manager/mobile/remote/saucelabs/: SauceLabsAndroidManager.java  SauceLabsIosManager.java
src/main/java/com/tmb/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/tmb/enums/: BrowserRemoteModeType.java  BrowserType.java  MobilePlatformType.java  MobileRemoteModeType.java  PlatformType.java  RunModeBrowserType.java  RunModeType.java
src/main/java/com/tmb/fixtures/addusers/: AddUsersScenarioType.java
src/main/java/com/tmb/fixtures/addusers/entity/: UserData.java
src/main/java/com/tmb/fixtures/addusers/factory/: AddUsersPredicateFactory.java
src/main/java/com/tmb/fixtures/addusers/templates/: AddUserTemplate.java
src/main/java/com/tmb/pages/: HomePage.java  LoginPage.java  SystemUserPage.java
src/main/java/com/tmb/pages/enums/topmenucomponent/: MenuType.java  SubMenuType.java
src/main/java/com/tmb/pages/mobile/: HomeScreen.java  IosHomeScreen.java  ViewsScreen.java
src/main/java/com/tmb/pages/mobile/enums/: ViewsScreenMenuItemType.java
src/main/java/com/tmb/pages/pagecomponents/adduserspage/: AddUserComponent.java  SearchComponent.java  UserListComponent.java
src/main/java/com/tmb/pages/pagecomponents/homepage/: TopMenuComponent.java
src/main/java/com/tmb/pages/validator/: HomePageValidator.java
src/main/java/com/tmb/pages/web/: HomePage.java  LoginPage.java  SystemUserPage.java
src/main/java/com/tmb/pages/web/pagecomponents/adduserspage/: AddUserComponent.java  SearchComponent.java  UserListComponent.java
src/main/java/com/tmb/pages/web/pagecomponents/homepage/: TopMenuComponent.java
src/main/java/com/tmb/pages/web/topmenucomponent/: MenuType.java  SubMenuType.java
src/main/java/com/tmb/pages/web/validator/: HomePageValidator.java
src/main/java/com/tmb/utils/: PageActionsHelper.java
src/test/java/com/tmb/tests/: Base.java  WebBase.java
src/test/java/com/tmb/tests/api/: ReqresTest.java
src/test/java/com/tmb/tests/api/assertwrapper/: ResponseAssert.java
src/test/java/com/tmb/tests/api/testdata/: UserTestData.java
src/test/java/com/tmb/tests/mobile/: AndroidTest.java  IosTest.java  MobileTest.java
src/test/java/com/tmb/tests/mobile/base/: AndroidSetup.java  IosSetup.java  MobileBase.java  MobileSetUp.java
src/test/java/com/tmb/tests/web/: AddUsersPredicateFactory.java  AddUsersScenarioType.java  AddUsersTest.java
src/test/java/com/tmb/tests/web/base/: WebBase.java  WebSetup.java
src/test/java/com/tmb/tests/web/base/homepage/: HomePageAssert.java  HomePageTest.java
src/test/java/com/tmb/tests/web/base/users/: AddUsersPredicateFactory.java  AddUsersScenarioType.java  AddUsersTest.java
src/test/resources/: api-config.properties  browser-stack.properties  config.properties  dev-config.properties  sauce-labs.properties  staging-config.properties
src/test/resources/requests/: post-user.json
